NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://admin:admin@dev-shard-00-00.wlh7n.mongodb.net:27017,dev-shard-00-01.wlh7n.mongodb.net:27017,dev-shard-00-02.wlh7n.mongodb.net:27017/dev?ssl=true&replicaSet=atlas-12rtw9-shard-0&authSource=admin&retryWrites=true&w=majority
